{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Copy",
            "type": "shell",
            "command": "deno compile --allow-run --unstable denaur.ts && sudo cp denaur /usr/bin/",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Tests (may update pacman packages)",
            "type": "shell",
            "command": "startTime=`date +%s` && denaur i 2ping && 2ping --version && denaur r 2ping && denaur pi && denaur help && echo \"\nTest took $((`date +%s` - $startTime)) seconds\";",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}